# COV_EXCL_START
getBonds(self::AbstractSetOfInternalCoordinates) = error("\'getBonds\' seems not to be implemented for type $(typeof(self))")
getThisInternalsSize(self::AbstractSetOfInternalCoordinates) = error("\'getThisInternalsSize\' seems not to be implemented for type $(typeof(self))")
getFullInternalsSize(self::AbstractSetOfInternalCoordinates) = error("\'getFullInternalsSize\' seems not to be implemented for type $(typeof(self))")
removeUndefinedDihedrals(self::AbstractSetOfInternalCoordinates, ::Array{Float64}) = error("\'removeUndefinedDihedrals\' seems not to be implemented for type $(typeof(self))")
coordsForRedundantInternalCoordinates(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Int64) = error("\'coordsForRedundantInternalCoordinates\' seems not to be implemented for type $(typeof(self))")
addToBmatrix!(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Array{Float64, 2}, ::Int64) = error("\'addToBmatrix!\' seems not to be implemented for type $(typeof(self))")
addToBmatrixDerivative!(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Array{Float64, 3}, ::Int64) = error("\'addToBmatrixDerivative!\' seems not to be implemented for type $(typeof(self))")
addToHessianGuessLindh!(self::AbstractSetOfInternalCoordinates, ::Array{String}, ::Array{Float64}, ::Array{Float64}, ::Int64) = error("\'addToHessianGuessLindh!\' seems not to be implemented for type $(typeof(self))")
addToHessianGuessSchlegel!(self::AbstractSetOfInternalCoordinates, ::Array{String}, ::Array{Float64}, ::Array{Float64}, ::Int64) = error("\'addToHessianGuessSchlegel!\' seems not to be implemented for type $(typeof(self))")
removeOverwindStartingAtOffset!(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Int64) = error("\'removeOverwindStartingAtOffset!\' seems not to be implemented for type $(typeof(self))")
addValuesToCoordinates!(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Array{Float64}, ::Int64) = error("\'addValuesToCoordinates!\' seems not to be implemented for type $(typeof(self))")
addAndFindConstraints!(self::AbstractSetOfInternalCoordinates, constraints::SetOfConstraints, ::Array{Float64}, ::Array{Int64}, ::Int64) = error("\'addAndFindConstraints!\' seems not to be implemented for type $(typeof(self)) and $(typeof(constraints))")
toStringWithOffset(self::AbstractSetOfInternalCoordinates, ::Array{Float64}, ::Int64) = error("\'asString\' seems not to be implemented for type $(typeof(self))")
# COV_EXCL_STOP