# COV_EXCL_START
applyChange!(coords::AbstractCoordinates, ::Array{Float64}) = error("\'applyChanges!\' seems not to be implemented for type $(typeof(coords))")
getChangeFromPrimitives(coords::AbstractCoordinates, ::Array{Float64}) = error("\'getChangeFromPrimitives\' seems not to be implemented for type $(typeof(coords))")
getProjectedValues(coords::AbstractCoordinates) = error("\'getProjectedValues\' seems not to be implemented for type $(typeof(coords))")
getPrimitiveValues(coords::AbstractCoordinates) = error("\'getPrimitiveValues\' seems not to be implemented for type $(typeof(coords))")
getCartesians(coords::AbstractCoordinates) = error("\'getCartesians\' seems not to be implemented for type $(typeof(coords))")
transformCartesianGradients(coords::AbstractCoordinates, ::Array{Float64}) = error("\'transformGradients\' seems not to be implemented for type $(typeof(coords))")
transformCartesianHessian(coords::AbstractCoordinates, ::AbstractArray{Float64, 2}, ::Array{Float64}) = error("\'transformHessian\' seems not to be implemented for type $(typeof(coords))")
gradientsToActiveSpace(coords::AbstractCoordinates, ::Array{Float64}) = error("\'gradientsToActiveSpace\' seems not to be implemented for type $(typeof(coords))")
hessianToActiveSpace(coords::AbstractCoordinates, ::AbstractArray{Float64, 2}) = error("\'hessianToActiveSpace\' seems not to be implemented for type $(typeof(coords))")
weightsToHessian(coords::AbstractCoordinates, ::AbstractArray{Float64, 2}) = error("\'weightsToHessian\' seems not to be implemented for type $(typeof(coords))")
guessHessianLindh(coords::AbstractCoordinates, ::Array{String}, ::AbstractOptimizer) = error("\'guessHessianLindh\' seems not to be implemented for type $(typeof(coords))")
guessHessianSchlegel(coords::AbstractCoordinates, ::Array{String}, ::AbstractOptimizer) = error("\'guessHessianSchlegel\' seems not to be implemented for type $(typeof(coords))")
identityHessian(coords::AbstractCoordinates) = error("\'identityHessian\' seems not to be implemented for type $(typeof(coords))")
resetCoordinateSystem!(coords::AbstractCoordinates) = error("\'resetCoordinateSystem!\' seems not to be implemented for type $(typeof(coords))")
# COV_EXCL_STOP