@testset "Gradients And Value Or Change Check Tests" begin
    convergenceCheck = Tropic.GradientsAndValueOrChangeCheck()

    convergedOptimizer = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test Tropic.isConvergenceReached(convergenceCheck, convergedOptimizer)

    convergedOptimizerButNotBecauseOfValue = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test Tropic.isConvergenceReached(convergenceCheck, convergedOptimizerButNotBecauseOfValue)

    convergedOptimizerButNotBecauseOfChange = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test Tropic.isConvergenceReached(convergenceCheck, convergedOptimizerButNotBecauseOfChange)

    nonConvergedOptimizerBecauseOfGradients = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradients)

    nonConvergedOptimizerBecauseOfValueAndChange = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfValueAndChange)

    nonConvergedOptimizerBecauseOfGradientsValueAndChange = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradientsValueAndChange)
end