@testset "Value Gradients And Change Check Tests" begin
    convergenceCheck = Tropic.ValueGradientsAndChangeCheck()

    convergedOptimizer = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test Tropic.isConvergenceReached(convergenceCheck, convergedOptimizer)

    nonConvergedOptimizerBecauseOfCartesians = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfCartesians)

    nonConvergedOptimizerBecauseOfGradients = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradients)

    nonConvergedOptimizerBecauseOfEnergy = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfEnergy)

    nonConvergedOptimizerBecauseOfEnergyAndGradients = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfEnergyAndGradients)

    nonConvergedOptimizerBecauseOfEnergyAndCartesians = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfEnergyAndCartesians)

    nonConvergedOptimizerBecauseOfGradientsAndCartesians = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, nonConvergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradientsAndCartesians)

    nonConvergedOptimizerBecauseOfEnergyGradientsAndCartesians = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, convergedChange_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfEnergyGradientsAndCartesians)
end