using DataStructures

const H_COV_RADIUS  = 0.5858150988919267
const N_COV_RADIUS  = 1.341705549075058
const O_COV_RADIUS  = 1.2472192428021667
const F_COV_RADIUS  = 1.077143891510962
const P_COV_RADIUS  = 2.022006954239876
const S_COV_RADIUS  = 1.9842124317307197
const CL_COV_RADIUS = 1.9275206479669849

const H_VDW_RADIUS = 2.078698746174208
const N_VDW_RADIUS  = 2.929075505972747
const O_VDW_RADIUS  = 2.8723837219861776
const F_VDW_RADIUS  = 2.7778974153418954
const P_VDW_RADIUS  = 3.4015070391941578
const S_VDW_RADIUS  = 3.4015070391941578
const CL_VDW_RADIUS = 3.3070207325498755

const covalentRadii = Dict("H" => H_COV_RADIUS, "He" => 0.5291233151281919, "Li" => 2.41884944058602, "Be" => 1.814137080439515, "B" => 1.5873699453845755, "C" => 1.4361918553479494, "N" => N_COV_RADIUS, "O" => O_COV_RADIUS, "F" => F_COV_RADIUS, "Ne" => 1.0960411527655403, "Na" => 3.136945368259995, "Mg" => 2.6645138368955377, "Al" => 2.286568611803972, "Si" => 2.0975959992581896, "P" => P_COV_RADIUS, "S" => S_COV_RADIUS, "Cl" => CL_COV_RADIUS, "Ar" => 2.003109692985298, "K" => 3.836144034679391, "Ca" => 3.3259179808057775, "Sc" => 3.212534413278308, "Ti" => 3.023561800732525, "v" => 2.891280971950477, "Cr" => 2.626719314386381, "Mn" => 2.8345891881867424, "Fe" => 2.683411098150116, "Co" => 2.6078220531318026, "Ni" => 2.343260395567707, "Cu" => 2.4944384856043333, "Zn" => 2.30546587305855, "Ga" => 2.30546587305855, "Ge" => 2.2676713505493935, "As" => 2.2487740892948156, "Se" => 2.2676713505493935, "Br" => 2.2676713505493935, "Kr" => 2.1920823055310805, "Rb" => 4.1573974760072225, "Sr" => 3.684965944642765, "Y" => 3.590479638369873, "Zr" => 3.307020719551199, "Nb" => 3.099150845750838, "Mo" => 2.9101782332050554, "Tc" => 2.7778974044230074, "Ru" => 2.759000143168429, "Rh" => 2.683411098150116, "Pd" => 2.626719314386381, "Ag" => 2.7401028819138507, "Cd" => 2.7212056206592723, "In" => 2.683411098150116, "Sn" => 2.626719314386381, "Sb" => 2.626719314386381, "Te" => 2.6078220531318026, "I" => 2.626719314386381, "Xe" => 2.6456165756409593, "Cs" => 4.6109317461171, "Ba" => 4.06291116973433, "La" => 3.911733079697704, "Ce" => 3.8550412959339697, "Pr" => 3.836144034679391, "Nd" => 3.798349512170234, "Pm" => 3.760554989661078, "Sm" => 3.7416577284064996, "Eu" => 3.7416577284064996, "Gd" => 3.7038632058973433, "Tb" => 3.6660686833881866, "Dy" => 3.62827416087903, "Ho" => 3.62827416087903, "Er" => 3.5715823771152952, "Tm" => 3.590479638369873, "Yb" => 3.533787854606139, "Lu" => 3.533787854606139, "Hf" => 3.307020719551199, "Ta" => 3.212534413278308, "W" => 3.061356323241682, "Re" => 2.8534864494413203, "Os" => 2.7212056206592723, "Ir" => 2.6645138368955377, "Pt" => 2.5700275306226463, "Au" => 2.5700275306226463, "Hg" => 2.4944384856043333, "Tl" => 2.7401028819138507, "Pb" => 2.759000143168429, "Bi" => 2.7967946656775857, "Po" => 2.6456165756409593, "At" => 2.8345891881867424, "Rn" => 2.8345891881867424, "Fr" => 4.913287926190353, "Ra" => 4.1762947372618004, "Ac" => 4.06291116973433, "Th" => 3.892835818443126, "Pa" => 3.7794522509156563, "U" => 3.7038632058973433, "Np" => 3.590479638369873, "Pu" => 3.533787854606139, "Am" => 3.401507025824091, "Cm" => 3.1936371520237294, "Bk" => 3.174739890769151, "Cf" => 3.174739890769151, "Es" => 3.1180481070054165, "Fm" => 3.1558426295145727, "Md" => 3.269226197042043, "No" => 3.3259179808057775, "Lr" => 3.0424590619871035, "Rf" => 2.9668700169687905, "Db" => 2.815691926932164, "Sg" => 2.702308359404694, "Bh" => 2.6645138368955377, "Hs" => 2.53223300811349, "Mt" => 2.4377467018405983, "Ds" => 2.41884944058602, "Rg" => 2.286568611803972, "Cn" => 2.30546587305855, "Uut" => 2.5700275306226463, "Uuq" => 2.702308359404694, "Uup" => 3.061356323241682, "Uuh" => 3.307020719551199, "Uus" => 3.1180481070054165, "Uuo" => 2.9668700169687905)
const vdwRadii = Dict("H" => H_VDW_RADIUS, "He" => 2.6456165860399006, "Li" => 3.4204043005230145, "Be" => 2.8912809833150344, "B" => 3.628274175140435, "C" => 3.2125344259055932, "N" => N_VDW_RADIUS, "O" => O_VDW_RADIUS, "F" => F_VDW_RADIUS, "Ne" => 2.9101782446438906, "Na" => 4.289678321650411, "Mg" => 3.269226209892163, "Al" => 3.4770960845095837, "Si" => 3.968424879059851, "P" => P_VDW_RADIUS, "S" => S_VDW_RADIUS, "Cl" => CL_VDW_RADIUS, "Ar" => 3.5526851298250093, "K" => 5.196746865435519, "Ca" => 4.365267366965836, "Ga" => 3.533787868496153, "Ge" => 3.987322140388707, "As" => 3.49599334583844, "Se" => 3.590479652482722, "Br" => 3.4581988231807275, "Kr" => 3.8172467884289993, "Rb" => 5.725870182643499, "Sr" => 4.705418070885252, "In" => 3.6471714364692915, "Sn" => 4.100705708361846, "Sb" => 3.8928358337444253, "Te" => 3.8928358337444253, "I" => 3.741657743113574, "Xe" => 4.08180844703299, "Cs" => 6.481760635797757, "Ba" => 5.064466036133524, "Tl" => 3.703863220455861, "Pb" => 3.8172467884289993, "Bi" => 3.911733095073281, "Po" => 3.722760481784717, "At" => 3.8172467884289993, "Rn" => 4.157397492348416, "Fr" => 6.5762469424420384, "Ra" => 5.347924956066371)

const covalentDistancesHydrogenToElectronegativeElements = Dict(
    "HN" =>  H_COV_RADIUS + N_COV_RADIUS,
    "HO" =>  H_COV_RADIUS + O_COV_RADIUS,
    "HF" =>  H_COV_RADIUS + F_COV_RADIUS,
    "HP" =>  H_COV_RADIUS + P_COV_RADIUS,
    "HS" =>  H_COV_RADIUS + S_COV_RADIUS,
    "HCl" => H_COV_RADIUS + CL_COV_RADIUS
)
const vdwDistancesHydrogenToElectronegativeElements = Dict(
    "HN" =>  H_VDW_RADIUS + N_VDW_RADIUS,
    "HO" =>  H_VDW_RADIUS + O_VDW_RADIUS,
    "HF" =>  H_VDW_RADIUS + F_VDW_RADIUS,
    "HP" =>  H_VDW_RADIUS + P_VDW_RADIUS,
    "HS" =>  H_VDW_RADIUS + S_VDW_RADIUS,
    "HCl" => H_VDW_RADIUS + CL_VDW_RADIUS
)

getCovalentRadius(symbol) = covalentRadii[symbol]
getVdwRadius(symbol) = vdwRadii[symbol]

struct FirstPeriod <: Period end
struct SecondPeriod <: Period end
struct ThirdPeriod <: Period end
struct HigherPeriod <: Period end

const periods = Dict("H" => FirstPeriod(), "He" => FirstPeriod(), 
               "Li" => SecondPeriod(), "Be" => SecondPeriod(), "B" => SecondPeriod(), "C" => SecondPeriod(), "N" => SecondPeriod(), "O" => SecondPeriod(), "F" => SecondPeriod(), "Ne" => SecondPeriod(), 
               "Na" => ThirdPeriod(), "Mg" => ThirdPeriod(), "Al" => ThirdPeriod(), "Si" => ThirdPeriod(), "P" => ThirdPeriod(), "S" => ThirdPeriod(), "Cl" => ThirdPeriod(), "Ar" => ThirdPeriod())

const placeInPeriodicTable = DataStructures.DefaultDict(HigherPeriod(), periods)