const acetyleneCartesians_InternalCoordinatesData = [
    -5.926937; 2.169406; 0.0;
    -7.598778; 3.29436;  0.0;
    -9.484914; 4.487722; 0.0;
   -11.217414; 5.516678; 0.0
]

const h2o2Cartesians_InternalCoordinatesData = [
    -8.58691551408037;    0.39211817103249935;  2.3986293710436213;
    -9.715082010978694;   1.3558784950159917;   1.1861810889498787;  
    -11.734254376030384; -0.4040234456228836;   0.21164932605127676;  
    -12.185898920014806;  0.0803133603319577;  -1.5883148084473047
]

const h2o2CartesiansCloseOxygens_InternalCoordinatesData = [
     -8.58691551408037;   0.39211817103249935;  2.3986293710436213;
     -9.715082010978694;  1.3558784950159917;   1.1861810889498787;  
    -10.724668193504538;  0.4759275246965541;   0.6989152075005778;  
    -11.17631273748896;   0.9602643306513954;  -1.1010489269980037
]

const linearAngleMolecule_InternalCoordinatesData = [
    -1.0; 0.0; 0.0;
     0.0; 0.0; 0.0;
     1.0; 0.0; 0.0
]

const anotherLinearAngleMolecule_InternalCoordinatesData = [
    -1.0;  1.0; -1.0;
     0.0;  0.0;  0.0;
     1.0; -1.0;  1.0
]

const leftLinearDihedralMolecule_InternalCoordinatesData = [
    -1.5; 0.0; 0.0;
    -0.5; 0.0; 0.0;
     0.5; 0.0; 0.0;
     1.0; 0.5; 0.0
]

const rightLinearDihedralMolecule_InternalCoordinatesData = [
    -1.0; 0.5; 0.0;
    -0.5; 0.0; 0.0;
     0.5; 0.0; 0.0;
     1.5; 0.0; 0.0
]

const rotatetdAndShiftedh2o2Cartesians_InternalCoordinatesData = [
    -3.8242390000;      -1.2022440000;        -1.3957520000;
    -5.0807180000;      -2.4821550000;        -0.9890830000;
    -7.5528540000;      -1.3075750000;        -1.4427810000;  
    -7.9017850000;      -0.6685920000;         0.2818240000
]

const expectedDerivativeVectorForBond_InternalCoordinatesData = [ 0.5887678297;  -0.5029674927;   0.6327528301;  -0.5887678297;   0.5029674927;  -0.6327528301;   0.0000000000;   0.0000000000;   0.0000000000;   0.0000000000;   0.0000000000;   0.0000000000]
const expectedDerivativeVectorForAngle_InternalCoordinatesData = [0.2858059582;   0.4300191062;   0.0758784088;  -0.1523409710;  -0.6903714717;   0.1177590143;  -0.1334649872;   0.2603523655;  -0.1936374232;   0.0000000000;   0.0000000000;   0.0000000000]
const expetcedDerivativeVectorForAngleForLinearMolecule_InternalCoordinatesData = [0.0, 0.7071067811865475, -0.7071067811865475, -0.0, -1.414213562373095, 1.414213562373095, 0.0, 0.7071067811865475, -0.7071067811865475]
const expectedDerivativeVectorForAngleForOtherLinearMolecule_InternalCoordinatesData = [0.23570226039551587, -0.23570226039551587, -0.47140452079103173, -0.47140452079103173, 0.47140452079103173, 0.9428090415820635, 0.23570226039551587, -0.23570226039551587, -0.47140452079103173]
const expectedDerivatoveVectorForDihedral_InternalCoordinatesData = [0.3278178862; -0.1438756462; -0.4193950399; -0.3118856931; 0.0986754526; 0.4680112741; -0.4060276389; 0.3875523270; 0.1413865619; 0.3900954458; -0.3423521334; -0.1900027961]
const expectedDerivativeVectorForRotationA_InternalCoordinatesData = [-0.0930701438;  -0.2842862445;  -0.2289345158;   0.2229481982;   0.4264499467;   0.6800032284;  -0.1556444088;  -0.7025106548;  -0.2654593469;   0.0257663544;   0.5603469526;  -0.1856093657]
const expectedDerivativeVectorForRotationB_InternalCoordinatesData = [0.1139159442;  -0.3346589875;   0.3426834205;  -0.3255487831;  -0.5002152227;  -0.3330094763;   0.2195925482;   0.7030057345;   0.0624063822;  -0.0079597094;   0.1318684757;  -0.0720803264]
const expectedDerivativeVectorForRotationC_InternalCoordinatesData = [-0.2453667700;  -0.2480299041;  -0.6494468155;   0.1098270547;   0.1658965780;   0.0969570285;  -0.1463638316;  -0.2981842363;   0.1429717248;   0.2819035469;   0.3803175624;   0.4095180622]
const expectedDerivativeVectorForTranslationX_InternalCoordinatesData = [0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0]
const expectedDerivativeVectorForTranslationY_InternalCoordinatesData = [0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0]
const expectedDerivativeVectorForTranslationZ_InternalCoordinatesData = [0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25; 0.0; 0.0; 0.25]

const expectedSecondDerivativeMatrixForBond_InternalCoordinatesData = [
     0.3409717456   0.1545449659  -0.1944236277  -0.3409717456  -0.1545449659   0.1944236277   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.1545449659   0.3898569267   0.1660905362  -0.1545449659  -0.3898569267  -0.1660905362   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
    -0.1944236277   0.1660905362   0.3129318566   0.1944236277  -0.1660905362  -0.3129318566   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
    -0.3409717456  -0.1545449659   0.1944236277   0.3409717456   0.1545449659  -0.1944236277   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
    -0.1545449659  -0.3898569267  -0.1660905362   0.1545449659   0.3898569267   0.1660905362   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.1944236277  -0.1660905362  -0.3129318566  -0.1944236277   0.1660905362   0.3129318566   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;         
]

const expectedSecondDerivativeMatrixForAngle_InternalCoordinatesData = [
    -0.2084766078  -0.0426966153  -0.0756807024   0.2768523749   0.0126872470  -0.0117960911  -0.0683757670   0.0300093683   0.0874767935   0.0000000000   0.0000000000   0.0000000000;
    -0.0426966153   0.2194247412  -0.1405234006   0.0126872470  -0.2062539612   0.1789159982   0.0300093683  -0.0131707800  -0.0383925976   0.0000000000   0.0000000000   0.0000000000;
    -0.0756807024  -0.1405234006  -0.1038632788  -0.0117960911   0.1789159982   0.2157770421   0.0874767935  -0.0383925976  -0.1119137633   0.0000000000   0.0000000000   0.0000000000;
     0.2768523749   0.0126872470  -0.0117960911  -0.4264135275   0.0596324073   0.0541233508   0.1495611526  -0.0723196543  -0.0423272597   0.0000000000   0.0000000000   0.0000000000;
     0.0126872470  -0.2062539612   0.1789159982   0.0596324073   0.3030242400  -0.2363586444  -0.0723196543  -0.0967702787   0.0574426462   0.0000000000   0.0000000000   0.0000000000;
    -0.0117960911   0.1789159982   0.2157770421   0.0541233508  -0.2363586444  -0.3984391558  -0.0423272597   0.0574426462   0.1826621137   0.0000000000   0.0000000000   0.0000000000;
    -0.0683757670   0.0300093683   0.0874767935   0.1495611526  -0.0723196543  -0.0423272597  -0.0811853855   0.0423102861  -0.0451495338   0.0000000000   0.0000000000   0.0000000000;
     0.0300093683  -0.0131707800  -0.0383925976  -0.0723196543  -0.0967702787   0.0574426462   0.0423102861   0.1099410587  -0.0190500486   0.0000000000   0.0000000000   0.0000000000;
     0.0874767935  -0.0383925976  -0.1119137633  -0.0423272597   0.0574426462   0.1826621137  -0.0451495338  -0.0190500486  -0.0707483504   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;
     0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000   0.0000000000;          
]

const expectedSecondDerivativeMatrixForDihedral_InternalCoordinatesData = [
    -0.1375286153 0.1643195705 -0.0117926907 0.0859037418 -0.1642275924 0.1185902826 0.0516248735 -0.0000919781 -0.1067975919 0.0000000000 0.0000000000 0.0000000000
     0.1643195705 -0.1177448418 -0.1278256543 -0.2710019026 0.1744703339 0.2464248806 0.1066823321 -0.0567254921 -0.1185992264 0.0000000000 0.0000000000 0.0000000000
    -0.0117926907 -0.1278256543 0.2552734571 -0.0249715548 0.1728304704 -0.2603740757 0.0367642455 -0.0450048162 0.0051006186 0.0000000000 0.0000000000 0.0000000000
     0.0859037418 -0.2710019026 -0.0249715548 -0.0764643844 0.2934013735 -0.0513858897 0.0874702508 0.0854646838 0.0810652518 -0.0969096081 -0.1078641548 -0.0047078074
    -0.1642275924 0.1744703339 0.1728304704 0.2934013735 -0.1948811704 -0.3572296576 -0.1909050993 -0.0947157759 0.1689102993 0.0617313182 0.1151266123 0.0154888879
     0.1185902826 0.2464248806 -0.2603740757 -0.0513858897 -0.3572296576 0.2713455548 -0.1565151155 0.0952231688 0.0072455251 0.0893107226 0.0155816081 -0.0182170042
     0.0516248735 0.1066823321 0.0367642455 0.0874702508 -0.1909050993 -0.1565151155 -0.2357985455 -0.1282688404 0.3035620391 0.0967034212 0.2124916076 -0.1838111690
    -0.0000919781 -0.0567254921 -0.0450048162 0.0854646838 -0.0947157759 0.0952231688 -0.1282688404 0.4500535244 -0.1493033390 0.0428961347 -0.2986122564 0.0990849863
    -0.1067975919 -0.1185992264 0.0051006186 0.0810652518 0.1689102993 0.0072455251 0.3035620391 -0.1493033390 -0.2142549789 -0.2778296990 0.0989922661 0.2019088352
     0.0000000000 0.0000000000 0.0000000000 -0.0969096081 0.0617313182 0.0893107226 0.0967034212 0.0428961347 -0.2778296990 0.0002061869 -0.1046274529 0.1885189764
     0.0000000000 0.0000000000 0.0000000000 -0.1078641548 0.1151266123 0.0155816081 0.2124916076 -0.2986122564 0.0989922661 -0.1046274529 0.1834856441 -0.1145738742
     0.0000000000 0.0000000000 0.0000000000 -0.0047078074 0.0154888879 -0.0182170042 -0.1838111690 0.0990849863 0.2019088352 0.1885189764 -0.1145738742 -0.1836918310
]

const expectedSecondDerivativeMatrixForRotationA_InternalCoordinatesData = [
     0.0377751613   0.0723242227   0.0359614350  -0.0356567389  -0.0371260109   0.0594488278   0.0139914391   0.0095626194  -0.0858202994  -0.0161098616  -0.0447608311  -0.0095899634;
     0.0723242227   0.0905953240   0.0262456699  -0.1027954132  -0.1254765633  -0.0248672329   0.1292167305   0.1160762708  -0.0821455215  -0.0987455399  -0.0811950315   0.0807670846;
     0.0359614350   0.0262456699  -0.0557438796  -0.1032746464  -0.1085296451   0.1753435594   0.0135177684   0.0138955672  -0.1880538085   0.0537954431   0.0683884080   0.0684541287;
    -0.0356567389  -0.1027954132  -0.1032746464  -0.0196037932   0.0856671936  -0.0957448500   0.0372142051  -0.0367621208   0.1467907984   0.0180463269   0.0538903404   0.0522286980;
    -0.0371260109  -0.1254765633  -0.1085296451   0.0856671936   0.3753464495   0.1412575086  -0.0035227057  -0.3933647170   0.0902536901  -0.0450184769   0.1434948308  -0.1229815537;
     0.0594488278  -0.0248672329   0.1753435594  -0.0957448500   0.1412575086  -0.2544209944   0.0976355744   0.0529070589   0.2544650062  -0.0613395522  -0.1692973346  -0.1753875713;
     0.0139914391   0.1292167305   0.0135177684   0.0372142051  -0.0035227057   0.0976355744  -0.0437194236  -0.0544588133  -0.1063418284  -0.0074862206  -0.0712352114  -0.0048115143;
     0.0095626194   0.1160762708   0.0138955672  -0.0367621208  -0.3933647170   0.0529070589  -0.0544588133   0.2959603889  -0.2403138835   0.0816583148  -0.0186719427   0.1735112574;
    -0.0858202994  -0.0821455215  -0.1880538085   0.1467907984   0.0902536901   0.2544650062  -0.1063418284  -0.2403138835  -0.1232797049   0.0453713294   0.2322057149   0.0568685071;
    -0.0161098616  -0.0987455399   0.0537954431   0.0180463269  -0.0450184769  -0.0613395522  -0.0074862206   0.0816583148   0.0453713294   0.0055497553   0.0621057021  -0.0378272203;
    -0.0447608311  -0.0811950315   0.0683884080   0.0538903404   0.1434948308  -0.1692973346  -0.0712352114  -0.0186719427   0.2322057149   0.0621057021  -0.0436278566  -0.1312967882;
    -0.0095899634   0.0807670846   0.0684541287   0.0522286980  -0.1229815537  -0.1753875713  -0.0048115143   0.1735112574   0.0568685071  -0.0378272203  -0.1312967882   0.0500649355
]

const expectedSecondDerivativeMatrixForRotationB_InternalCoordinatesData = [
    -0.0416514723   0.0251163729  -0.0527852588   0.0395100388   0.0550784703  -0.0708366465  -0.0113544063  -0.0396415589   0.0824509899   0.0134958397  -0.0405532843   0.0411709154;
     0.0251163729  -0.0936517098  -0.0805372671   0.1148342527   0.0790802728   0.0483530405  -0.1252470685  -0.1043242157   0.0550176120  -0.0147035571   0.1188956528  -0.0228333854;
    -0.0527852588  -0.0805372671   0.0514790802   0.0251755878   0.0585896692  -0.1303467504   0.0426459433   0.0021921429   0.1321880746  -0.0150362723   0.0197554550  -0.0533204045;
     0.0395100388   0.1148342527   0.0251755878   0.0849976360   0.0153143583   0.1395929288  -0.0892483699  -0.0881021926  -0.1207262824  -0.0352593049  -0.0420464184  -0.0440422342;
     0.0550784703   0.0790802728   0.0585896692   0.0153143583  -0.1829943839   0.0279358176  -0.0715003574   0.1444765776  -0.1123829021   0.0011075288  -0.0405624664   0.0258574152;
    -0.0708366465   0.0483530405  -0.1303467504   0.1395929288   0.0279358176   0.3101355684  -0.1380822734  -0.2172497046  -0.2257702026   0.0693259911   0.1409608465   0.0459813846;
    -0.0113544063  -0.1252470685   0.0426459433  -0.0892483699  -0.0715003574  -0.1380822734   0.0850509767   0.1476343060   0.0912189063   0.0155517995   0.0491131198   0.0042174238;
    -0.0396415589  -0.1043242157   0.0021921429  -0.0881021926   0.1444765776  -0.2172497046   0.1476343060  -0.0056340701   0.2400663701  -0.0198905545  -0.0345182917  -0.0250088084;
     0.0824509899   0.0550176120   0.1321880746  -0.1207262824  -0.1123829021  -0.2257702026   0.0912189063   0.2400663701   0.1021036895  -0.0529436138  -0.1827010801  -0.0085215616;
     0.0134958397  -0.0147035571  -0.0150362723  -0.0352593049   0.0011075288   0.0693259911   0.0155517995  -0.0198905545  -0.0529436138   0.0062116657   0.0334865828  -0.0013461050;
    -0.0405532843   0.1188956528   0.0197554550  -0.0420464184  -0.0405624664   0.1409608465   0.0491131198  -0.0345182917  -0.1827010801   0.0334865828  -0.0438148946   0.0219847786;
     0.0411709154  -0.0228333854  -0.0533204045  -0.0440422342   0.0258574152   0.0459813846   0.0042174238  -0.0250088084  -0.0085215616  -0.0013461050   0.0219847786   0.0158605814
]

const expectedSecondDerivativeMatrixForRotationC_InternalCoordinatesData = [
     0.0861414129   0.0688301430   0.0771479469  -0.0077964214  -0.0038630500   0.0649138515   0.0016990265  -0.0113825718  -0.0869160080  -0.0800440180  -0.0535845212  -0.0551457904;
     0.0688301430   0.0713376179   0.0138383540  -0.0892404565  -0.1111282666  -0.1122999219   0.0810994086   0.1315163982   0.0047041117  -0.0606890951  -0.0917257496   0.0937574561;
     0.0771479469   0.0138383540  -0.1923576908   0.0140341746   0.0302556513   0.1558031387  -0.0710802430  -0.1204983658  -0.1047537893  -0.0201018784   0.0764043605   0.1413083414;
    -0.0077964214  -0.0892404565   0.0140341746  -0.0038722324   0.0308663593  -0.0248062601   0.0241046010  -0.0098822284   0.0472378864  -0.0124359471   0.0682563255  -0.0364658009;
    -0.0038630500  -0.1111282666   0.0302556513   0.0308663593   0.1110002179   0.0112173055   0.0150043417  -0.0927221471   0.0549052475  -0.0420076510   0.0928501959  -0.0963782043;
     0.0649138515  -0.1122999219   0.1558031387  -0.0248062601   0.0112173055  -0.1242296598   0.0371996235   0.0969232722   0.1036831197  -0.0773072149   0.0041593442  -0.1352565986;
     0.0016990265   0.0810994086  -0.0710802430   0.0241046010   0.0150043417   0.0371996235  -0.0377761574  -0.0481008083  -0.0303871813   0.0119725299  -0.0480029421   0.0642678008;
    -0.0113825718   0.1315163982  -0.1204983658  -0.0098822284  -0.0927221471   0.0969232722  -0.0481008083   0.0082587486  -0.1261729613   0.0693656084  -0.0470529997   0.1497480550;
    -0.0869160080   0.0047041117  -0.1047537893   0.0472378864   0.0549052475   0.1036831197  -0.0303871813  -0.1261729613  -0.0384292922   0.0700653029   0.0665636021   0.0394999618;
    -0.0800440180  -0.0606890951  -0.0201018784  -0.0124359471  -0.0420076510  -0.0773072149   0.0119725299   0.0693656084   0.0700653029   0.0805074352   0.0333311377   0.0273437904;
    -0.0535845212  -0.0917257496   0.0764043605   0.0682563255   0.0928501959   0.0041593442  -0.0480029421  -0.0470529997   0.0665636021   0.0333311377   0.0459285534  -0.1471273068;
    -0.0551457904   0.0937574561   0.1413083414  -0.0364658009  -0.0963782043  -0.1352565986   0.0642678008   0.1497480550   0.0394999618   0.0273437904  -0.1471273068  -0.0455517046
]

const expectedSecondDerivativeMatrixForAnyTranslation = zeros(Float64, (12, 12))