const tRZmatrixReadInTripleh2o2StringMoved_FormatsTestData = """
Translation   -1.9570165    1.4967350   -0.3019695
Rotation       3.9226723  -14.4347682    3.7844074
  H
  O  1    1.8874340
  O  2    2.7792644  1   97.9351186
  H  3    1.9095715  2  110.5425383  1  137.5076301
   2.0238216   -1.4656191    0.4447258
   0.1000955   -1.4656191    0.4447258
  -0.8098020    1.2337583    0.4447258
  -1.3141151    1.6974800   -1.3341774
Translation    1.8699462    2.1837735   -2.4308615
Rotation      -2.1745863    0.7819403   10.7347996
  H
  O  5    1.9347152
  O  6    2.8771581  5  112.4341720
  H  7    1.9543941  6  112.2467476  5 -120.8848912
   1.1721990   -1.9610576    1.1588481
   0.7448393   -1.2271485   -0.5454373
   0.0013436    1.5078049   -0.2253385
  -1.9183819    1.6804012   -0.3880723
Translation   -3.0127040    8.4446857   -0.6119045
Rotation      94.5662844 -131.0183467  -49.2115417
  H
  O  9    1.9662968
  O 10    2.8567390  9  110.8276134
  H 11    1.9050186 10  110.5338759  9  106.1123200
   2.9180461   -0.9485655   -0.2252421
   0.8948448   -1.0690733   -0.4920771
  -0.8965078    1.1070030    0.4383654
  -2.9163831    0.9106359    0.2789538
"""

const readInTrZmatTripleh2o2Cartesians_FormatsTestData = [0.0, 0.0, 0.0, -1.9237260779070655, 0.0, 0.0, -2.8336235381366333, 2.6993773941841095, 0.0, -3.337936638963689, 3.163099177836331, -1.7789031368303538, 2.8074886258215517, -0.1609366357484905, -1.079252825866973, 2.380128952275389, 0.5729725201433152, -2.783538236907499, 1.6366332157491357, 3.3079258983652933, -2.4634394182423227, -0.2830923119503354, 3.4805221443078587, -2.6261731835361237, 0.07723310674746144, 0.10563002123471622, -6.127761994690587, -1.9459681544037042, -0.01487781378572948, -6.394596992783609, -3.737320806948574, 2.161198511462723, -5.464154430118064, -5.757196150118934, 1.964831400588024, -5.623566056883309]
const readInTrZmatTripleh2o2CartesiansMoved_FormatsTestData = [0.0, 0.0, 0.0, -3.5667333398773704, 0.0, 0.0, -4.291787239145281, 5.201760288419867, 0.0, -6.934380252985507, 6.111916641128623, -2.2825586129657505, 5.295116538469735, -0.24182825227483826, -2.56385190564465, 4.32637300669341, 1.5790079072794247, -5.582630809553641, 3.9452738286984554, 6.937048546274654, -4.741455129602473, 0.5679817534459812, 8.232707138850682, -5.486712090877654, -6.213753982029545, 11.238184260562575, -2.6431561522256133, -4.046209770237534, 14.253007967690982, -2.7827275443996777, -6.773129922700191, 18.650544280816884, -1.2436079761764167, -5.739648153317932, 19.690836623155295, 2.0441639930608693]
const readInTrZmatTripleh2o2Symbols_FormatsTestData = ["H", "O", "O", "H", "H", "O", "O", "H", "H", "O", "O", "H"]

const readInTrZmatTripleh2o2XyzFile_FormatsTestData = """
12

H         0.000000000000000         0.000000000000000         0.000000000000000
O        -1.887434000000000         0.000000000000000         0.000000000000000
O        -2.271116000000000         2.752653000000000         0.000000000000000
H        -3.669516000000000         3.234287000000000        -1.207878000000000
H         2.802055000000000        -0.127970000000000        -1.356732000000000
O         2.289418000000000         0.835575000000000        -2.954201000000000
O         2.087749000000000         3.670928000000000        -2.509070000000000
H         0.300563000000000         4.356561000000000        -2.903443000000000
H        -3.288177000000000         5.946991000000000        -1.398698000000000
O        -2.141162000000000         7.542367000000000        -1.472556000000000
O        -3.584186000000000         9.869443000000000        -0.658089000000000
H        -3.037291000000000        10.419942000000001         1.081725000000000
"""

const readInCartesianTripleh2o2XyzFile_FormatsTestData = [0.0, 0.0, 0.0, -3.5667333398773704, 0.0, 0.0, -4.291787239145281, 5.201760288419867, 0.0, -6.934380252985507, 6.111916641128623, -2.2825586129657505, 5.295116538469735, -0.24182825227483826, -2.56385190564465, 4.32637300669341, 1.5790079072794247, -5.582630809553641, 3.9452738286984554, 6.937048546274654, -4.741455129602473, 0.5679817534459812, 8.232707138850682, -5.486712090877654, -6.213753982029545, 11.238184260562575, -2.6431561522256133, -4.046209770237534, 14.253007967690982, -2.7827275443996777, -6.773129922700191, 18.650544280816884, -1.2436079761764167, -5.739648153317932, 19.690836623155295, 2.0441639930608693]